# ExampleStore

./: Example.Store.Solution.sln
ExampleStore.Core/: ExampleStore.Core.csproj  ServiceInitializer.cs
ExampleStore.Data/: ISqlClientConnectionBD.cs  IdentityDBContext.cs  SqlClientConnectionBD.cs
ExampleStore.Models/: Client.cs  Product.cs  Store.cs
ExampleStore.Services/: ClientService.cs  ExampleStore.Services.csproj  IClientService.cs  IProductService.cs  IStoreService.cs  ProductService.cs  StoreService.cs
ExampleStore.WebAPI/: ExampleStore.WebAPI.csproj  ExampleStore.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
ExampleStore.WebAPI/Auth/: LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
ExampleStore.WebAPI/Controllers/: AuthenticateController.cs  ClientController.cs  ProductController.cs  StoreController.cs
ExampleStore.WebAPI/DB/: ExampleScript.sql
ExampleStore.WebAPI/Properties/: launchSettings.json
ExampleStore.WebUI/: ExampleStore.WebUI.esproj  package-lock.json  package.json
ExampleStore.WebUI/src/app/: app.module.ts
ExampleStore.WebUI/src/app/Models/: Clients.model.ts  Products.ts  Store.model.ts
ExampleStore.WebUI/src/app/clients/: clients.component.html  clients.component.ts  clients.service.ts
ExampleStore.WebUI/src/app/homepage/: homepage.component.html
ExampleStore.WebUI/src/app/login/: login.component.ts
ExampleStore.WebUI/src/app/products/: products.component.html  products.component.ts  products.service.ts
ExampleStore.WebUI/src/app/store/: store.component.html  store.component.ts  store.service.ts
ExampleStore.WebUI/src/assets/config/: config.json
